<html>
<head>
<title> My Gallery </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body  bgcolor="#223254">
<ul>
<div class="logo">
<img src="death-note-logo.webp" width="130px" height="70px">
</div>
<li><a href="home.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Skills & Hobbies.html">Skills & Hobbies</a></li>
<li><a href="contact me.html">Contact Me</a></li>
</ul>
<div class="parent-img">
<h6>My Birth Country & Place (Nepal,Ktm)</h6>
<img src="One-day-in-Kathmandu-itinerary.webp" width="370px" height="270">
<br>
<h6>My Secondary School (D.A.V)</h6>
<img src="download (1).jpeg" width="370px" height="270">
<h6>Insitute that Taught me Web Designing & Graphic Designing (Life Computer)</h6>
<img src="lOGOFOOTER.jpg" width="370px" height="270">
<h6>MY High School (N.I.S.T)</h6>
<img src="nistfoundationlogo.png" width="370px" height="270">
<h6>My interest and Skill (Html & Css)</h6>
<img src="If-I-Do-Not-Like-Coding-is-a-Graphic-Design-Degree-Right-for-Me.jpg" width="370px" height="270">
<h6>My Entertainement (Anime)</h6>
<img src="Anime-Wallpaper-Aesthetic-Wallpaper-Shounen-Jump-1.jpg" width="370px" height="270">
</div>
</body>
</html>